version: '{build}'
skip_tags: true
image: Visual Studio 2017
install:
  - choco install dotnetcore-sdk --version 2.1.301
environment:
  nuget-apikey-unstable: redacted
  coveralls-repo-token-ocelot: redacted
build_script:
- dotnet --info
- ps: ./build-and-run-tests.ps1
test: off
deploy: off
